# CSIC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ucek/csic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucek/csic/: MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ucek/csic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
